# EverGlam

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/everglam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/everglam/: EverGlamApplication.kt
app/src/main/java/com/android/everglam/data/: Models.kt
app/src/main/java/com/android/everglam/ui/: SplashActivity.kt
app/src/main/java/com/android/everglam/ui/base/: BaseActivity.kt
app/src/main/java/com/android/everglam/ui/dashboard/: DashboardActivity.kt
app/src/main/java/com/android/everglam/ui/login/: LoginActivity.kt
app/src/main/java/com/android/everglam/ui/productdetail/: ProductDetailsAdapter.kt  ScanedProductDetailsActivity.kt
app/src/main/java/com/android/everglam/ui/scanner/: ScannerActivity.kt
app/src/main/java/com/android/everglam/ui/searchedproduct/: SearchedProductActivity.kt
app/src/main/java/com/android/everglam/ui/signup/: CreateStaffAccActivity.kt  StaffListAdapter.kt
app/src/main/java/com/android/everglam/ui/usertype/: SelectUserTypeActivity.kt
app/src/main/java/com/android/everglam/utils/: ActivityExt.kt  AppConstant.kt  AppPreferencesHelper.kt
app/src/main/res/drawable/: button_bg.xml  button_dark_bg.xml  dialog_bg.xml  gradiant_bg.xml  red_button_bg.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_create_staff_acc.xml  activity_dashboard.xml  activity_login.xml  activity_scaned_product_details.xml  activity_scanner.xml  activity_searched_product.xml  activity_select_user_type.xml  activity_splash.xml  item_product_details.xml  item_staff.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/everglam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
